# Akka-Demo

./: README.md
akka-clusterDemo2/: pom.xml
akka-clusterDemo2/src/main/java/org/example/netty/: ChatClient.java  ChatClientKt.kt  ChatServerKt.kt
akka-clusterDemo2/src/main/java/org/example/netty/akka/: Boss.kt  Worker.kt
akka-clusterDemo2/src/main/java/org/example/netty/codec/: MessageCodeckt.kt  ProcotolFrameDecoderkt.kt
akka-clusterDemo2/src/main/java/org/example/netty/heart/: HeartbeatClientHandlerkt.kt  HeartbeatServerHandlerkt.kt
akka-clusterDemo2/src/main/java/org/example/netty/message/dao/: StrMessage.java
akka-clusterDemo2/src/main/java/org/example/netty/msg/: IMessage.java  MyCommand.kt  PtpMsg.java
akka-clusterDemo2/src/main/resources/: application.conf
akka-imDemo/: pom.xml
akka-imDemo/src/main/java/org/example/demo/: shardRegionDemo.kt
akka-imDemo/src/main/java/org/example/netty/: ChatClient.java  ChatClientKt.kt  ChatServer.java  ChatServerKt.kt
akka-imDemo/src/main/java/org/example/netty/akka/: BossActor.java  BossActorKt.kt  RoomActor.java  UserActor.java  UserActorKt.kt
akka-imDemo/src/main/java/org/example/netty/codec/: MessageCodec.java  MessageCodeckt.kt  ProcotolFrameDecoder.java
akka-imDemo/src/main/java/org/example/netty/heart/: HeartbeatClientHandler.java  HeartbeatClientHandlerkt.kt  HeartbeatServerHandler.java
akka-imDemo/src/main/java/org/example/netty/message/: str.proto
akka-imDemo/src/main/java/org/example/netty/message/dao/: StrMessage.java
akka-imDemo/src/main/java/org/example/netty/msg/: BaseSendMsg.kt  CreateUserMsg.kt  MsgRouterMsg.kt  RemoveUserMsg.kt
akka-imDemo/src/main/resources/: application.conf  local.conf
akka-imDemo/src/test/java/AkkaSystemTest/: MyActorSystem.java  client.java  routerTest.kt
