akka {
;     loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
#    stdout-loglevel = "DEBUG"
#    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
;             provider = "local"
            provider = "cluster"
    }

    akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

    remote.artery {
        canonical {
            transport = tcp # See Selecting a transport below
            hostname = "127.0.0.1"
            port = 2551
        }
    }

    cluster {
        seed-nodes = [
          "akka://system@127.0.0.1:2551",
          "akka://system@127.0.0.1:2552"]

        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
      }
}